smiley/test.html
<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <link href="style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="face">
          <div class="mouth"></div>
          <div class="eye-group">
            <div class="eye eye-left"></div>
            <div class="eye eye-right"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

smiley/test.jade
//output:test.html
doctype html
html
    head
        title title
        link(href='style.min.css', rel='stylesheet')
    body
        .container
            .head
              .face
                .mouth
                .eye-group
                  .eye.eye-left
                  .eye.eye-right
